<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PoYLvM" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" includeBinaryInJuceHeader="1">
  <MAINGROUP id="lU3jgZ" name="OtoDecks">
    <GROUP id="{5B10BDAE-8C20-E66F-7106-767EE3F23797}" name="Source">
      <FILE id="d9ry4l" name="mute.png" compile="0" resource="1" file="Source/Images/mute.png"/>
      <FILE id="s35iiL" name="unmute.png" compile="0" resource="1" file="Source/Images/unmute.png"/>
      <FILE id="tycfzp" name="pause.png" compile="0" resource="1" file="Source/Images/pause.png"/>
      <FILE id="PJJ5z7" name="AudioTrack.cpp" compile="1" resource="1" file="Source/AudioTrack.cpp"/>
      <FILE id="DERSFC" name="play.png" compile="0" resource="1" file="Source/Images/play.png"/>
      <FILE id="OR7l7D" name="AudioTrack.h" compile="0" resource="0" file="Source/AudioTrack.h"/>
      <FILE id="N2ny07" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="MTmEQj" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="IH09bu" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="nusiE0" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="W7Tgea" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ncZIkw" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="Moovnc" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="rQnCKt" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="Vnyf7p" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="RoNlTc" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="s5S8WT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../juce-7.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
